module.exports = {
    app: {
        title: 'Heritage_in…',
        quickapp: 'Would you like to try the Quick App version?',
        implementations: 'Current implementations of the project',
        missed: 'Missing anything? Would you like to improve it?',
        get_involved: 'Get involved now!',
        okay: 'Yes, open it!',
        about: 'Read more about this project',
        no: 'No',
    },
    lang: {
        en: 'English',
        de: 'Deutsch',
        es: 'Español',
        fr: 'Francais',
        zh: '中国人',
        ca: 'Català',
    },
    index : {
        map: 'Map',
        cards: 'Cards',
        quickapp: 'QuickApp',
        about: 'About',
        welcome: 'Welcome to %{title}',
        loading: 'Finding interesting places around you...',
        feedback: 'Comments?',
        geolocation_permission: 'This app uses your estimated location to suggest the nearest interesting places around. Please, enable the geolocation, click to continue and accept the dialog of your browser.',
        lets_go: 'Let\'s go',
    },
    cards: {
        end: 'You have seen all the items 🫠',
        details: 'Details',
        on_map: 'Location',
        distance: ' from you',
        thanks: 'Acknowledgements:',
        permalink: 'Permalink',
    },
    details: {
        close: 'Close',
        share: 'Share',
        feedback: 'Feedback',
    },
    about: {
        title: 'About %{title}',
        version: 'Version %{version}, updated on %{updated}.',
        get_involved: 'Get involved in the project',
        feedback: 'Report errors or suggestions',
        github: 'Github Repository',
        close: 'Close',
    },
    lang_modal: {
        title: 'Select language',
        close: 'Close',
    },
    map: {
        details: 'Details',
        directions: 'Directions',    },
    error: {
        error: 'Error',
        something_wrong: 'ehem... Something is wrong',
        go_home: 'Try other options',
        not_found: 'I cannot find the page you referred'
    },
    attributions: 'Error cover photo by Ricardo Gomez Angel on Unsplash',
    by: 'Powered by Quick App Initiative',
}