module.exports = {
    app: {
        title: 'Heritage_in…',
        quickapp: 'Quieres probar la versión en Quick App?',
        implementations: 'Implementaciones actuales del proyecto',
        missed: '¿Echas algo en falta? ¿Te gustaría mejorar el contenido?',
        get_involved: '¡Participa ya!',
        about: 'Lee más sobre este projecto',
        okay: '¡Sí, ábrela!',
        no: 'No',
    },
    lang: {
        en: 'English',
        de: 'Deutsch',
        es: 'Español',
        fr: 'Francais',
        zh: '中国人',
        ca: 'Català',
        nl: 'Nederlands',
    },
    index : {
        map: 'Mapa',
        cards: 'Imágenes',
        quickapp: 'QuickApp',
        about: 'Acerca de',
        welcome: 'Bienvenid@ %{title}',
        loading: 'Buscando sitios interesantes a tu alrededor...',
        feedback: '¿Comentarios?',
        geolocation_permission: 'Esta app usa tu posición aproximada para sugerirte lugares de interés a tu alrededor. Por favor, activa la localización en tu dispositivo y acepta cuando te lo pregunte tu navegador. Gracias :)',
        lets_go: '¡Vamos allá!',
    },
    cards: {
        end: 'Has visto todo ya 🫠',
        details: 'Detalles',
        on_map: 'Localización',
        distance: ' desde donde estás',
        thanks: 'Agradecimientos:',
        permalink: 'Permalink',
    },
    details: {
        close: 'Cerrar',
        share: 'Compartir',
        feedback: 'Comentarios',
    },
    about: {
        title: 'Acerca de %{title}',
        version: 'Versión %{version}, actualizada el %{updated}.',
        get_involved: 'Participa en el proyecto',
        feedback: 'Informa de errores o manda tus sugerencias',
        github: 'Repositorio en Github',
        close: 'Cerrar',
    },
    lang_modal: {
        title: 'Selecciona idioma',
        close: 'Cerrar',
    },
    map: {
        details: 'Detalles',
        directions: 'Direcciones',    },
    error: {
        error: 'Error',
        something_wrong: 'ejem... Algo va mal',
        go_home: 'Prueba otras opciones',
        not_found: 'No encontré la página que buscas'
    },
    attributions: 'Foto de fondo por DALL.E',
    by: 'Powered by Quick App Initiative',
}