module.exports = {
    app: {
        title: 'Heritage_in…',
        quickapp: 'Souhaitez-vous essayer la version Quick App?',
        implementations: 'Implémentations actuelles du projet',
        missed: 'Il vous manque quelque chose ? Souhaitez-vous l\'améliorer?',
        get_involved: 'Impliquez-vous maintenant!',
        okay: 'Oui, ouvrez-le !',
        about: 'En lire plus à propos de ce projet',
        no: 'Non',
    },
    lang: {
        en: 'English',
        de: 'Deutsch',
        es: 'Español',
        fr: 'Français',
        zh: '中国人',
        ca: 'Català',
        nl: 'Nederlands',
    },
    index : {
        map: 'Carte',
        cards: 'Photo',
        quickapp: 'QuickApp',
        about: 'À propos de',
        welcome: 'Bienvenue à %{title}',
        loading: 'Trouver des endroits intéressants autour de vous...',
        feedback: 'Commentaires?',
        geolocation_permission: 'Cette application utilise votre position estimée pour suggérer les lieux intéressants les plus proches. Veuillez activer la géolocalisation, cliquer pour continuer et accepter la boîte de dialogue de votre navigateur.',
        lets_go: 'Allons-y',
    },
    cards: {
        end: 'Vous avez vu tous les articles 🫠',
        details: 'Détails',
        on_map: 'Emplacement',
        distance: ' de toi',
        thanks: 'Remerciements:',
        permalink: 'Permalink',
    },
    details: {
        close: 'ProFermeche',
        share: 'Partager',
        feedback: 'Envoyer des commentaires',
    },
    about: {
        title: 'À propos de %{title}',
        version: 'Version %{version}, mise à jour le %{updated}.',
        get_involved: 'Impliquez-vous dans le projet',
        feedback: 'Signaler des erreurs ou des suggestions',
        github: 'Référentiel Github',
        close: 'Fermez',
    },
    lang_modal: {
        title: 'Select language',
        close: 'Fermez',
    },
    map: {
        details: 'Détails',
        directions: 'Directions',    
    },
    error: {
        error: 'Erreur',
        something_wrong: 'euh... Quelque chose ne va pas...',
        go_home: 'Essayez d\'autres options',
        not_found: 'Je ne trouve pas la page que vous avez mentionnée'
    },
    attributions: 'Photo de couverture par DALL.E',
    by: 'Powered by Quick App Initiative',
}