module.exports = {
    app: {
        title: 'Heritage_in...',
        quickapp: '你想试试快应用版本吗？',
        implementations: '项目的当前实现',
        missed: '错过了什么？您想改进内容吗？',
        get_involved: '现在就参与进来！',
        okay:'是的,打开它！',
        about: '阅读有关此项目的更多信息',
        no: '不',
    },
    lang:{
        en: 'English',
        de: 'Deutsch',
        es: 'Español',
        fr: 'Francais',
        zh: '中国人',
        ca: 'Català',
        nl: 'Nederlands',
    },
    index : {
        map:'地图',
        cards:'卡片',
        quickapp: '快应用',
        about: '关于',
        welcome: '欢迎来到 %{title}',
        loading: '寻找你周围有趣的地方......',
        feedback:'评论？',
        geolocation_permission: '这个应用程序使用您估计的位置来推荐附近最近的有趣的地方。请单击以继续并接受浏览器的对话框。',
        lets_go: '我们走吧',
    },
    cards:{
        end: '你已经看过所有的物品 🫠',
        details:'详细信息',
        on_map: '位置',
        distance:'从你那里',
        thanks:'致谢:',
        permalink:'永久链接',
    },
    details: {
        close:'关闭',
        share:'分享',
        feedback: '反馈',
    },
    about: {
        title: '关于 %{title}',
        version: '版本 %{version},于 %{updated} 更新。',
        get_involved: '参与项目',
        feedback:'报告错误或建议',
        github: 'Github 存储库',
        close:'关闭',
    },
    lang_modal: {
        title: '选择语言',
        close:'关闭',
    },
    map: {
        details:'详细信息',
        directions:'方向',},
    error: {
        error:'错误',
        something_wrong: ':( 出了点问题',
        go_home: '尝试其他选项',
        not_found: '我找不到您引用的页面',
    },
    attributions: 'DALL.E 上的错误封面照片',
    by: 'Powered by Quick App Initiative',
}